<!DOCTYPE html>
	<!-- Desenvolvido por Elohim S. S. Carneiro e Maria Eduarda de O. dos Santos - 3B Info -->
<html lang="pt-br">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Página Inicial</title>
	</head>

	<body>

		<header>
			<div class="logo">
				<img src="img/logo.png" alt="Título do filme Anne with an E">
			</div>
			<div class="guia">
				<h1>Visite nossas outras páginas:</h1>
				<a href="elenco.html">Página do elenco</a>
				<a href="trailer.html">Página de trailer e sinopse</a>
			</div>
		</header>


		<div class="conteudo">

			<div id="poster">
				<img src="img/anne_mathew.bmp" alt="Pôster do filme Anne with an E">
			</div>
			<div id="infoDivulgacao">
				<div id="informacoes">
					<p>"Anne with an E" é uma série de drama baseada no livro "Anne de Green Gables" de Lucy Maud Montgomery. A série narra a jornada de Anne, uma jovem órfã cheia de imaginação, que transforma a vida da pacata comunidade de Avonlea.</p>
					<p><strong>Direção:</strong> Moira Walley-Beckett</p>
					<p><strong>Data de lançamento:</strong> 19 de março de 2017</p>
				</div>
				<div id="diretora">
					<img src="img/moira.jpeg" alt="Imagem da diretora da série e dois atores">
					<figcaption>Diretora da série e os atores Amybeth McNulty, intérprete de Anne, e Lucas Jade, intérprete de Gilbert</figcaption>
				</div>
			</div>
			
			<div id="noticias">
				<div class="txt">
					<h1>O que se sabe sobre a próxima temporada?</h1>
					<p>Ao longo de suas três temporadas - 27 episódios no total - a ficção teve grande sucesso ao mergulhar em temáticas delicadas, como abandono de crianças, traumas psicológicos, homofobia, desigualdade social e religiosidade. Aclamada pelo público, a produção deixou um rastro de tristeza ao ser engavetada em 2019. Moira Walley-Beckett, criadora da obra, detalhou o principal motivo pelo qual a Netflix cancelou a série, afirmando:</p>
				</div>
				<div id="citacaoMoira">
					<p>"Arte e negócios não são um casamento fácil. Mas é impossível argumentar contra a economia, algoritmos, dados demográficos, etc. Essas são as razões pelas quais a CBC e a Netflix não querem continuar."</p>
				</div>
				<div class="txt">
					<p>Vale ressaltar que Walley-Beckett apresenta uma carreira bastante interessante em Hollywood. Entre as décadas de 1980 e 2000, ela trabalhou como atriz convidada em séries como Chicago Hope, ER e MacGyver - Profissão Perigo. Em 2007, começou a escrever para a televisão e acabou ingressando na equipe de Breaking Bad após a segunda temporada - onde foi promovida a produtora na quarta. Quando sua experiência com Walter White terminou, a cineasta criou Flesh and Bone, uma minissérie sobre o mundo da dança que recebeu ótimas críticas.</p>
				</div>
			</div>

		</div>


		<footer>
			<p class="aumentarTamanho">Desenvolvido por </p>
			<p>Elohim Seiji Suzuki Carneiro e Maria Eduarda de Oliveira dos Santos</p>
			<p>Instituto Federal de Mato Grosso do Sul - <i>campus</i> Dourados</p>
		</footer>

	</body>

</html>